<html>
<head>
<title>
Q9
</title>
<style>
h1 {
  margin-top: 0!important;
  border-bottom: 1px solid #eaecef;
  padding-bottom: .3em;
  font-size: 2em;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 16px;
  margin: .67em 0;
  box-sizing: border-box;
}
pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
  word-wrap: normal;
  margin-top: 0;
  box-sizing: border-box;
}
code {
  background-color: initial;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  background: transparent;
  font-size: 100%;
  white-space: pre;
  word-break: normal;
  border-radius: 3px;
  box-sizing: border-box;
}
</style>
</head>
<body>
<h1>Q9</h1>
<p>Download via <a href="https://raw.githubusercontent.com/admin-ll55/Q9/master/Q9.reg" rel="nofollow">here</a></p>
<pre><code>Windows Registry Editor Version 5.00
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CQ12EaXA]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\q9vsb5r]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RolAAs]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FaCaota]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\q9w7b5r]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\vbrta]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\bbrta]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\nasaota]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\q9w8b5r]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\iotoca]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\q9w10b5r]
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\yafeq]

</code></pre>
</body>
</html>
